{
  "name": "cornflow-ui",
  "private": true,
  "version": "1.0.0",
  "cornflow": {
    "ui-version": "2.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --config=tests/e2e/playwright.config.ts --headed",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config=tests/e2e/playwright.config.ts --debug"
  },
  "dependencies": {
    "@aws-amplify/auth": "6.17.1",
    "@aws-amplify/core": "6.15.0",
    "@azure/msal-browser": "4.20.0",
    "@mdi/font": "7.4.47",
    "@types/webfontloader": "1.6.38",
    "ajv": "8.17.1",
    "aws-amplify": "6.16.2",
    "exceljs": "4.4.0",
    "jsonschema": "1.5.0",
    "jszip": "^3.10.1",
    "leaflet": "1.9.4",
    "mango-vue": "0.2.7",
    "pinia": "3.0.3",
    "prettier": "3.6.2",
    "read-excel-file": "5.8.8",
    "rollup": "4.46.3",
    "vite-plugin-vuetify": "2.1.2",
    "vue": "3.5.18",
    "vue-i18n": "11.1.11",
    "vue-router": "4.3.0",
    "vue3-marquee": "4.2.2",
    "vuetify": "3.9.5",
    "webfontloader": "1.6.28"
  },
  "overrides": {
    "glob": "^10.5.0",
    "@smithy/config-resolver": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "24.3.0",
    "@vitejs/plugin-vue": "6.0.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "dotenv": "17.2.3",
    "jsdom": "26.1.0",
    "rollup": "4.46.3",
    "sass": "1.90.0",
    "typescript": "5.9.2",
    "vite": "7.1.11",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.5"
  }
}
